<span>${state.timeRemaining}</span>
class {
  onCreate(input) {
    this.state = {
      timeRemaining: "",
    };
    this.targetDate = new Date(input.targetDate).getTime();
  }

  onMount() {
    this.intervalId = setInterval(() => {
      const now = new Date().getTime();
      const distance = this.targetDate - now;

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor(
        (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60),
      );
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      this.state.timeRemaining = `${days}: ${hours}: ${minutes}: ${seconds}`;

      if (distance < 0) {
        clearInterval(this.intervalId);
        this.state.timeRemaining = "Expired";
      }
    }, 1000);
  }

  onCleanup() {
    clearInterval(this.intervalId);
  }
}
